Optimize.WPF/Views/DiskCleanupView.xaml

<UserControl x:Class="Optimize.WPF.Views.DiskCleanupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Optimize.WPF.Views" 
             xmlns:components="clr-namespace:Optimize.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <TextBlock Grid.Row="1" FontSize="28" Text="Disk Cleanup" Margin="10 10 0 10"/>

        <Grid Grid.Row="2" MaxWidth="1000" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <CheckBox Margin="0 10" Content="Clean Temporary Files" x:Name="TempFilesCheckBox"/>
                <CheckBox Margin="0 10" Content="Clean Recycle Bin" x:Name="RecycleBinCheckBox"/>
                <Button Margin="0 10" Content="Start Cleanup" Click="StartCleanup_Click"/>
                <ProgressBar Margin="0 10" x:Name="ProgressBar" Height="20" Minimum="0" Maximum="100"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
