Optimize.WPF/Views/StartupManagerView.xaml

<UserControl x:Class="Optimize.WPF.Views.StartupManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Optimize.WPF.Views" 
             xmlns:components="clr-namespace:Optimize.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <TextBlock Grid.Row="1" FontSize="28" Text="Startup Manager" Margin="10 10 0 10"/>

        <Grid Grid.Row="2" Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="200"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ProcessListBox"/>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Kill Process" Click="KillProcess_Click" Margin="5"/>
                <Button Content="Start Process" Click="StartProcess_Click" Margin="5"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
