Optimize.WPF/Views/SystemInformationView.xaml

<UserControl x:Class="Optimize.WPF.Views.SystemInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Optimize.WPF.Views" 
             xmlns:components="clr-namespace:Optimize.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <TextBlock Grid.Row="1" FontSize="28" Text="System Information" Margin="10 10 0 10"/>

        <Grid Grid.Row="2" MaxWidth="1000" Margin="10 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Margin="0 10">
            <Run FontWeight="Bold" Text="CPU Name : "/>
            <Run x:Name="CpuNameTextBlock"/>
                </TextBlock>

                <TextBlock Margin="0 10">
            <Run FontWeight="Bold" Text="RAM Name : "/>
            <Run x:Name="RamNameTextBlock"/>
                </TextBlock>

                <TextBlock Margin="0 10">
            <Run FontWeight="Bold" Text="Disk Space : "/>
            <Run x:Name="DiskSpaceTextBlock"/>
                </TextBlock>

                <TextBlock Margin="0 10">
            <Run FontWeight="Bold" Text="Windows Version : "/>
            <Run x:Name="WindowsVersionTextBlock"/>
                </TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
